# kotlinserver_js

./: .gitignore  README.md  build.gradle  console.sh  deploy.sh  package-lock.json  package.json
lib/: index.js  index.js.map  index.meta.js
lib/index/: root-package.kjsm
public/: index.html  upload.html
src/main/kotlin/: index.kt  processfile.kt
views/: hello.md
